cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Nieto"
  given-names: "Hector"
  orcid: "https://orcid.org/0000-0003-4250-6424"
- family-names: "Guzinski"
  given-names: "Radoslaw"
  orcid: "https://orcid.org/0000-0003-0044-6806"
- family-names: "Kustas"
  given-names: "William P."
  orcid: "https://orcid.org/0000-0001-5727-4350"

title: "pyTSEB: A python Two Source Energy Balance model for estimation of evapotranspiration with remote sensing data"
version: 2.2
doi: 10.5281/zenodo.594732
date-released: 2018-03-04
url: "https://github.com/hectornieto/pyTSEB"

