# TSEB model to run: [TSEB_PT: Kustas and Norman 1999 Priestley-Taylor TSEB, DTD: Norman et al. 2003 Dual Time Differenced TSEB, TSEB_2T: Component temperatures TSEB (To be implemented the patched/parallel very high resolution TSEB]
TSEB_MODEL=TSEB_PT

#==============================================================================
# Input Files with full path (any valid gdal raster file is accepcted (not HDF or NetCDF!!!)
# Use forward slash '/' for path separators, even using Windows
#==============================================================================
# Input land surface temperature in Kelvin # mandatory file
#If running DTD the input LST should contain at least 2 bands: [band 1: LST at time 1, band 2: LST at time 0 (sunrise)]
#If running TSEB_2A the input LST should contain at least 2 bands: [band 1: Canopy temperature, band 2: soil temperature]

Input_LST=./Input/20140809_gallo_lodi_Trad_pm_am_3p6.tif

# View Zenith Angle (degrees) # Optional, type either a full-path file or a single value for a constant value acroos the area
Input_VZA=0.0 

# Processing Mask (boolean) # Optional, type a full-path file for processing only on non-masked pixels (all pixels with values > 0 in the mask image will be processed)
USE_MASK=0

# Effective Leaf Area Index (m2/m2) # Optional, type either a full-path file or a single value for a constant value acroos the area
Input_LAI=./Input/20140809_gallo_lodi_LAI_3p6.tif

# Vegetation Fractional Cover # Optional, type either a full-path file or a single value for a constant value acroos the area
Input_Fc=./Input/20140809_gallo_lodi_Fc_3p6.tif

# Canopy height (m)# Optional, type either a full-path file or a single value for a constant value along the area
Input_Hc=2.4 

# Canopy height/with ratio (wc/hc) # Optional, type either a full-path file or a single value for a constant value along the area
Input_Wc=1 

# Green Fraction # Optional, type either a full-path file or a single value for a constant value along the area
Input_Fg=1
 
#==============================================================================
# Output File
#==============================================================================
# full path to output directory, The output GeoTIFF files will be stored in that folder with a standard name : Output_<TSEB_MODEL>.tif and Output_<TSEB_MODEL>_ancillary.tif
OutputFile=./Output/test_image.tif

#==============================================================================
# Site Description
#==============================================================================
lat=38.289355	
lon=-121.117794
altitude=97
stdlon=-105.0
z_t=5
z_u=5
LANDCOVER=5

#==============================================================================
# Meteorology
#==============================================================================
DOY=221	
Time=10.9992	
Ta_0=17.96
Ta_1=26.03
u=2.15
p=1011
ea=13.4
Sdn=861.74
Ldn=''

#==============================================================================
# Canopy and Soil spectra
#==============================================================================
emisVeg=0.98 # leaf emissivity
emisGrd=0.95 # soil emissivity

# Leaf spectral properties:{rho_leaf_vis: visible reflectance,tau_leaf_vis: visible transmittance, rho_leaf_nir: NIR reflectance, tau_leaf_nir: NIR transmittance}
rhovis=0.07
tauvis=0.08
rhonir=0.32
taunir=0.33 

# Leaf spectral properties:{rsoilv: visible reflectance, rsoiln: NIR reflectance}
rsoilv=0.15
rsoiln=0.25

#==============================================================================
# Canopy and soil parameters
#==============================================================================
# Initial value for Priestley Taylor canopy transpiration
Max_alpha_PT=1.26 

# Bare soil roughness lenght (m)
z0_soil=0.01 

# leaf effective width (m)
leaf_width=0.1 

# Green fraction
f_g=1

#==============================================================================
# Additional options
#==============================================================================
# Soil Heat Flux calculation
#[1,G_ratio]: default, estimate G as a ratio of Rn_soil, default G_ratio=0.35
#[0,G_constant] : Use a constant G, usually use G_Constant=0 to ignore the computation of G
#[2,[time,GAmp, Gshift,Gshape]] : estimate G from Santanello and Friedl with time=decTime
CalcG=0
G_ratio=0.35
G_constant=0
GAmp=0.35
Gshift=3
Gshape=24
